{
  "name": "@jackfranklin/test-data-bot",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Generate test data for your tests easily.",
  "engines": {
    "node": ">=12"
  },
  "main": "build/index.js",
  "scripts": {
    "test": "jest src",
    "lint": "eslint 'src/*.ts' && prettier --list-different 'src/*.ts'",
    "lint-fix": "eslint --fix 'src/*.ts' && prettier --write 'src/*.ts'",
    "build": "tsc --build tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "keywords": [
    "testing",
    "factory-bot",
    "fixtures",
    "test"
  ],
  "files": [
    "build/"
  ],
  "author": "Jack Franklin",
  "homepage": "https://github.com/jackfranklin/test-data-bot#readme",
  "bugs": "https://github.com/jackfranklin/test-data-bot/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackfranklin/test-data-bot.git"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-unobtrusive": "^1.2.5",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.6.2"
  }
}
